<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/movie">

    <fragment
        android:id="@+id/movie"
        android:name="io.cesarmanrg.startpop.ui.movie.Movie"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/movieDetails"
        android:name="io.cesarmanrg.startpop.ui.moviedetail.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>